body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: #9356DC;
    --color-secondary: #FFFFFF;
    --color-tertiary: #F6F6F6;
}

body {
    margin: 0;
    width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

.grey-icon {
    color: #7E7E7E;
}

.green-button {
    color: #008766;
    background-color: #99E2D0;
    border-style: none;
}

img {
    object-fit: cover;
}

.heart-button {
    border-style: none;
    height: 30px;
    width: 35px;
    font-size: 24px;
    margin-bottom: 15px;
    overflow: hidden;
    transition-duration: 1.2s;
}




/*header*/
header {
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header-first-block {
    min-width: 375px;
    width: 100%;
    box-shadow: 0px 2px 4px 0px #00000026;
}

.header-homepage-space {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-menu-space {
    display: flex;
    align-items: center;
}

.header-picture {
    height: 44px;
    width: 162px;
    object-fit: contain;
}

.header-logo {
    height: 50px;
    min-width: 375px;
    width: 100%;
    background-color: #EAEAEA;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.header-logo i {
    margin-right: 10px;
}

.presentation-block-header {
    background-color: var(--color-tertiary);
    height: 287px;
    min-width: 375px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-presentation-block-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 218px;
    border-radius: 25px;
    background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
    color: var(--color-secondary);
    border-style: none;
    font-size: 16px;
    margin-top: 17px;
    transition: all 0.7s ease;
}

.button-presentation-block-header:hover {
    opacity: 0.80;
    box-shadow: 0px 5px 15px 0px #00000040;
}

.presentation-block-header h1 {
    width: 230px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 39px;
}

.presentation-block-header p {
    width: 290px;
    text-align: center;
    font-size: 18px;
    margin-top: 0;
}

/*Fonctionnement*/
.instruction-block {
    height: 440px;
    min-width: 375px;
    width: 100%;
}

.instruction-block h1 {
    margin: 0;
    padding-top: 20px;
    padding-left: 20px;
}

.card-container-instruction-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.card-instruction-block {
    height: 72px;
    width: 90%;
    left: 32px;
    border-radius: 20px;
    background-color: var(--color-tertiary);
    box-shadow: 0px 4px 15px 0px #00000026;
    margin-bottom: 25px;
    margin-top: 26px;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 0.8s ease;
}

.card-instruction-block:hover {
    background-color: #F5EDFF;
}

.card-instruction-block i {
    padding-right: 20px;
    padding-left: 20px;
}

.card-instruction-block:hover i {
    color: var(--color-primary);
}

.number-instruction-block {
    background: var(--color-primary);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    right: 10px;
}

/*Restaurant*/
.restaurant-block {
    background-color: var(--color-tertiary);
    min-width: 375px;
    width: 100%;
    padding-bottom: 40px;
}

.restaurant-block h1 {
    padding-top: 54px;
    padding-left: 20px;
    padding-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.card-container-restaurant-block {
    display: flex;
    /*flex-direction: column;*/
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card-restaurant-block {
    background-color: var(--color-secondary);
    box-shadow: 0px 4px 15px 0px #0000001A;
    height: 251px;
    width: 90%;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.button-restaurant-bock {
    position: relative;
    bottom: 180px;
    left: 75%;
    height: 29px;
    width: 80px;
    border-radius: 2px;
}

.card-restaurant-block img {
    width: 100%;
    height: 190px;

}

.card-restaurant-block h2 {
    font-size: 18px;
    margin: 0;
}

.heart-empty {
    position: absolute;
    opacity: 1;
    transition: all 1s;
}



.heart-full {
    position: absolute;
    opacity: 0;
    transition-property: all;
    transition-duration: 1s;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
}

.heart-button:hover .heart-full {
    opacity: 1;
}

.heart-button:hover .heart-empty {
    opacity: 0;
}



.card-text-menu {
    margin-top: -25px;
    height: 70px;
    margin-left: 12px;
    margin-right: 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}

.card-text-menu p {
    margin-top: 5px;
}

.card-text-menu .heart-button {
    background-color: var(--color-secondary);
    margin-top: -9px;
}





/*Footer*/
.footer-container {
    height: 180px;
    min-width: 375px;
    width: 100%;
    background-color: #353535;
    color: var(--color-secondary);
    padding-top: 22px;
    margin-top: -50px;
}

.footer-container h1 {
    font-style: italic;
    font-size: 18px;
    margin-left: 25px;
    margin-bottom: 30px;
}

.footer-container a {
    text-decoration: none;
    color: var(--color-secondary);
}

.footer-container i {
    margin-right: 11px;
}

.footer-container li {
    list-style-type: none;
    margin-bottom: 7px;
}

.footer-list {
    padding-left: 25px;
}








/*Page-Menu*/

/*Header*/
.header-menu {
    min-width: 375px;
    width: 100%;
}

.logo-menu {
    background-color: var(--color-secondary);
    border: none;
    position: absolute;
    left: 23px;
    top: 15px;
}

.header-picture-menu {
    min-width: 375px;
    height: 275px;
}

/*Menu*/
.bloc-menu {
    background-color: var(--color-tertiary);
    border-radius: 20px 20px 0 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    bottom: 50px;
    min-width: 375px;
    width: 100%;
    transition-delay: 150ms;
}

.restaurant-name-menu {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.restaurant-name-menu h1 {
    margin-right: 60px;
    font-size: 28px;
    margin-bottom: 0;
    margin-top: 32px;
    font-family: 'Shrikhand', cursive;
}

.restaurant-name-menu p {
    font-size: 24px;
}

.restaurant-name-menu .heart-button {
    background-color: var(--color-tertiary);
}

.starter-bloc-menu {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.maincourse-bloc-menu {
    width: 100%;
    min-width: 375px;
    transition-delay: 2s;
    transition-property: margin-top;
}

.desert-bloc-menu {
    width: 100%;
}

.title-bloc-menu {
    border-bottom: 3px solid #99E2D0;
    width: 40px;
    height: 27px;
    margin-top: 40px;
    margin-left: 17px;
}

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-menu {
    width: 90%;
    height: 68px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    background-color: var(--color-secondary);
    border-radius: 15px;
    margin-top: 10px;
    padding-left: 10px;
    animation: cardslide 2.2s ease;
}

@keyframes cardslide {
    0% {
        opacity: 0;
    }


    100% {
        opacity: 1;
    }
}

.card-menu h2 {
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 7px;
}

.card-menu h3 {
    font-size: 15px;
    padding-right: 10px;
    padding-bottom: 12px;
}


.text-card-menu {
    margin-bottom: 12px;
    width: calc(100% - 34px);
    transition: all 1.5s ease;
}

.text-card-menu p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.text-card-menu h2 {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.green-check {
    background-color: #99E2D0;
    height: 69px;
    width: 0;
    border-radius: 0 19px 19px 0;
    transition: width 1.5s ease;
    align-items: center;
    justify-content: center;
    display: flex;
}

.green-check i {
    color: transparent;
    padding: 1%;
}

.card-menu:hover i {
    color: var(--color-secondary);
}

.card-menu:hover .green-check {
    width: 40%;
}

.card-menu:hover .text-card-menu {
    width: 60%;
}

.button-menu {
    height: 50px;
    width: 186px;
    border-radius: 25px;
    font-size: 16px;
    color: var(--color-secondary);
    background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%);
    border: none;
    box-shadow: 0px 4px 10px 0px #00000040;
    margin-top: 40px;
    margin-bottom: 40px;
    transition: all 1s ease;

}

.button-menu:hover {
    opacity: 0.80;
    box-shadow: 0px 5px 15px 0px #00000040;
}











@media only screen and (min-width: 850px) {

    /*Header*/


    /*Instruction*/
    .instruction-block {
        width: 100%;
        height: 262px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        padding-left: 193px;
        ;
    }

    .instruction-block h1 {
        height: 30px;
        padding-left: 0;
        padding-top: 50px;
    }

    .card-container-instruction-block {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .card-instruction-block {
        height: 72px;
        width: 25%;
        margin-right: 36px;
    }




    /*Restaurant*/

    .restaurant-block {
        height: 436px;
        width: 100%;
        padding-left: 10%;
        box-sizing: border-box;
    }

    .card-restaurant-block {
        height: 251px;
        min-width: 335px;
        margin-right: 29px;
        transition: width 1s;
    }



    .card-container-restaurant-block {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: scroll;
        justify-content: flex-start;
        width: 100%;
        margin: auto;
    }

    .button-restaurant-bock {
        left: 70%;
    }

    /*Footer*/

    .footer-container {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        height: 114px;
        width: 100%;

    }

    .footer-container h1 {
        margin-bottom: 10px;
    }

    .footer-list {
        display: flex;
        flex-direction: row;
        margin-left: 130px;
    }

    .footer-list a {
        margin-right: 40px;
    }





    /*PAGE MENU*/

    .bloc-menu {
        width: 80%;
        margin-left: 10%;
    }

    .title-bloc-menu {
        margin-left: 15%;
    }

    .card-menu {
        width: 70%;
        margin-bottom: 12px;
    }
}



.loader {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: #afe0e2;
    opacity: 1;
    position: fixed;
    animation: background-leave 5s forwards;
    animation-delay: 2s;
    z-index: 5;
}


.loader-circle {
    height: 120px;
    width: 120px;
    border: 6px solid;
    border-color: white transparent white transparent;
    border-radius: 50%;
    animation: spin 5s forwards;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes background-leave {

    0% {
        opacity: 1;

    }

    99% {
        opacity: 0;
    }

    100% {
        opacity: 0;
        z-index: -1;
    }
}